quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=clientmanagement
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/clientmanagementdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.path=/swagger
rest.countries.api.url=https://restcountries.com/v3.1/alpha/